spring.application.name=Irinator
spring.datasource.url=jdbc:postgresql://dpg-d3sta29r0fns738or1fg-a:5432/irinator
spring.datasource.username=irinator_user
spring.datasource.password=UcKncG7c2SWYzCl0z931HTTinsJQ6B1L
#permitir que hibernate_ cree o actualice la bbdd con nuestra entidad->clase cliente
spring.jpa.hibernate.ddl-auto=update
#necesito que me muestre las consulta que hace hibernate_ en la consola para verificar
#spring.jpa.show-sql=true
#dialecto ->sintaxis de sql en hibernate_ y en nuestra aplicación
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver